OTA_ENGINE_SENDINBLUE_API_KEY='xkeysib-3f51c…'
OTA_ENGINE_SMTP_PASSWORD='password'

# If both GitHub and GitLab tokens are defined, GitHub takes precedence for dataset publishing
OTA_ENGINE_GITHUB_TOKEN=ghp_XXXXXXXXX

OTA_ENGINE_GITLAB_TOKEN=XXXXXXXXXX
OTA_ENGINE_GITLAB_RELEASES_TOKEN=XXXXXXXXXX
